echo "-----------------------------------------> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "-----------------------------------------> Personalization"

/usr/libexec/s2i/assemble


   echo "Making post-invocation changes..."

   cp -Rf /tmp/src/*.html ./ 

   DATE=´date "+%b %d, %Y @ %H:%M %p"´

   echo "---> adding date to info.html"
   echo "theee {$DATE} inserted " >> ./info.html
   sed 's/THE_DATE/'$DATE'/' ./info.html > ./info4.html && mv ./info4.html ./info.html 
