echo "-----------------------------------------> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "---> Personalization"
echo "-----------------------------------------> Personalization"

/usr/libexec/s2i/assemble


rc=$?
if [ $rc -eq 0 ]; then

   echo "Making post-invocation changes..."

   cp -af /tmp/src/*.html ./ 

   DATE=`date "+%b %d, %Y @ %H:%M %p"`

   echo "---> adding date to info.html"
   echo "the {$DATE} inserted " >> ./info.html
   sed -i s/THE-DATE/$DATE/ ./info.html 
else
   echo "Error: assemble failed!"
fi
exit $rc

